Ψ-sites snoRNA Target Prediction
===========================================

.. contents::
    :local:

psiFinder ``Ψ-sites snoRNA Target Prediction`` was developed with a core C program--``ACAscan``, for Ψ-sites snoRNA target prediction.

.. image:: /images/snoRNA_target_prediction.png

Input
------
Users should choose to upload files (i.e. rtsSeeker result) in bed format, corresponding annotation file of the bed file (with `_anno.bed` sufffix), and snoRNA dataset ``human_hg38_snoRNABase_snoDB_rmRepeat.fa``, to predict snoRNA-(Ψ)target interaction.

.. code:: bash

    Usage:  ACAscan [options] -f <fasta file> -m <modified file>
    [options]
    -f/--fa<file>          : sequence file<FASTA format>
    -m/--mod<file>         : modified file
    -o/--output <file>     : output file
    -v/--verbose           : verbose information
    -V/--version           : ACAscan version
    -h/--help              : help informations
    -s/--struct-score      : minimum score for hairpin-Hbox-hairpin-ACAbox[default=5.0]
    -t/--target-score      : minimum score for snoRNA-target duplex[default=13.5]

Predict Ψ-sites snoRNA target
---------------------------------------------
Once click ``START``, psiFindeer will run ``5_ACA_scan.sh``. psiFinder computes the **Target_score/Modified_score/PairNum/total_UnPair** of interactions between hairpin-Hbox-hairpin-ACAbox and snoRNA-target duplex based on the probabilistic model and conserved structure motifs, which makes it feasible to predict Ψ target for both guide snoRNAs and orphan snoRNAs comprehensively. snoRNA-target pairs that fit the following standard are regard as high-confidence interactions: ``Modified_score >= 15 & PairNum >= 9 & total_UnPair <= 2``.

``5_ACA_scan.sh``

.. code:: bash

    #! /bin/bash

    if [[ $# -ne 3 ]]
    then
        echo 'Usage: ./'$0 ' bedfile annobedfile acaboxseq'
        exit 1
    fi

    bedfile=$1
    annobedfile=$2
    acaboxseq=$3

    cat $annobedfile | cut -f 1-6 > ${annobedfile}6
    cat $annobedfile |awk 'FS=OFS="\t" {print ""$1"_"$2"_"$3"_"$6"",$5,$7}' > ${annobedfile}6.append
    bedtools intersect -a $bedfile -b ${annobedfile}6 -s > ${bedfile%.bed}_anno_info.bed
    bedtools intersect -a ${bedfile%.bed}_anno_info.bed -b $(dirname "$0")/hg38.psiU.SingleSites.bed -wb|awk 'FS=OFS="\t" {print ""$1"_"$2"_"$3"_"$6"",$43,$39}' > ${bedfile%.bed}.known.target
    bedtools intersect -a ${bedfile%.bed}_anno_info.bed -b $(dirname "$0")/hg38.psiU.SingleSites.bed -wb -v |awk 'FS=OFS="\t" {print ""$1"_"$2"_"$3"_"$6"","unknown",$39}' > ${bedfile%.bed}.unknown.target
    cat ${bedfile%.bed}.known.target ${bedfile%.bed}.unknown.target > ${bedfile%.bed}_pseudoU.sites
    sed -i -e 's/T/U/g' ${bedfile%.bed}_pseudoU.sites

    wait

    echo "generating ACAscan result(_fa.out)"
    $(dirname "$0")/ACAscan -f $acaboxseq -m ${bedfile%.bed}_pseudoU.sites >${bedfile%.bed}_fa.out


    echo "generating text information for ACAscan result"
    Rscript $(dirname "$0")/ACA_scan.r -f ${bedfile%.bed}_fa.out -a ${annobedfile}6.append -b $(dirname "$0")/human_hg38_snoRNABase_snoDB_rmRepeat_addorphaninfo.csv -c $(dirname "$0")/hg38.psiU.SingleSites.bed -o ${bedfile%.bed}

    mupdf-x11 ${bedfile%.bed}_pseudoU_Orphan_piechart.pdf &> /dev/null
    mupdf-x11 ${bedfile%.bed}_pseudoU_snoRNA_guided_RNA_piechart.pdf &> /dev/null

    echo -e "Finished: ACAscan done!\n"
    echo -e "ACAscan result in $(dirname ${bedfile})"


snoRNA sequence
********************
``-f`` option requires snoRNA sequence file in fasta format, default psiFinder provide built-in snoRNA dataset ``human_hg38_snoRNABase_snoDB_rmRepeat.fa``

Modified file
**********************
``-m`` option accept a three column file (with ``_pseudoU.sites`` suffix, generated by ``5_ACA_scan.sh``) like below (genome_location snoRNA_info target_sequence)

.. code:: bash

    chr1_10298995_10298996_+        U6-31-ACA65     GCACAUAUACUAAAAYUGGAACGAUACAGAG
    chr1_10299004_10299005_+        U6-40-HBI-100/ACA12     CUAAAAUUGGAACGAYACAGAGAAGAUUAGC
    chr1_11908193_11908194_+        U5-43-ACA57     AAAUCUUUCGCCUUUYACUAAAGAUUUCCGU
    chr1_44731124_44731125_-        U5-46-U85/U89   UCUUUCGCCUUUUACYAAAGAUUUCCGUGGA
    chr1_92700930_92700931_-        U4-4-SCARNA27   AGCYUUGCGCAGUGGCAGU
    chr1_109591554_109591555_-      U6-86-ACA65     GGAUGACACGCAAAUYCGUGAAGCGUUCCAU
    chr1_145465775_145465776_-      U1-5-ACA47      AUACYUACCUGGCAGGGGAG
    chr1_148522605_148522606_+      U1-6-ACA47/U109 AUACUYACCUGGCAGGGGAGA
    chr11_62841749_62841750_-       U2-60-unknown   CUUAUCAGUUUAAUAYCUGAUACGUCCUCUA
    chr11_62841751_62841752_-       U2-58-unknown   UUCUUAUCAGUUUAAYAUCUGAUACGUCCUC


Output
--------

Information
************

Result with ``_pseudoU_high_confidence.csv`` suffix is the final snoRNA target prediction result, which is a filter result of ``_pseudoU.csv`` (filter by ``Modified_score>=15 & PairNum>=9 & total_UnPair<=2``).

.. code:: bash

    $ cd /the/directory/of/out_file_dir
    $ tree -L 1
    .
    ├── Day0_common_rep1_anno.bed
    ├── Day0_common_rep1_anno.bed6
    ├── Day0_common_rep1_anno.bed6.append
    ├── Day0_common_rep1_anno_info.bed
    ├── Day0_common_rep1.bed
    ├── Day0_common_rep1_fa.out
    ├── Day0_common_rep1.known.target
    ├── Day0_common_rep1_pseudoU.csv
    ├── Day0_common_rep1_pseudoU_high_confidence.csv
    ├── Day0_common_rep1_pseudoU_high_confidence.pdf
    ├── Day0_common_rep1_pseudoU_high_confidence_snoRNA_guided_RNA_piechart.pdf
    ├── Day0_common_rep1_pseudoU_high_confidence.txt
    ├── Day0_common_rep1_pseudoU_high_confidence.xlsx
    ├── Day0_common_rep1_pseudoU_Orphan_piechart.pdf
    ├── Day0_common_rep1_pseudoU.pdf
    ├── Day0_common_rep1_pseudoU.sites
    ├── Day0_common_rep1_pseudoU.txt
    ├── Day0_common_rep1_pseudoU.xlsx
    └── Day0_common_rep1.unknown.target

    0 directory, 19 files

Diagram
********
File with suffix ``_pseudoU_high_confidence.pdf`` is a graphical summary of snoRNA-target pair on input Ψ-sites file (**rtsSeeker result+bedAnnotator result**).

.. image:: /images/snoRNA_target_prediction_pseudoU_high_confidence.png

File with suffix ``_pseudoU_high_confidence_snoRNA_guided_RNA_piechart.pdf`` is a pie chart graphical summary of snoRNA-guided RNA on input Ψ-sites file (**rtsSeeker result+bedAnnotator result**).

.. image:: /images/snoRNA_target_prediction_pseudoU_high_confidence_snoRNA_guided_RNA_piechart.png

File with suffix ``_pseudoU_Orphan_piechart.pdf`` is a pie chart graphical summary of orphan snoRNAs predicted with Ψ-modified targets on input Ψ-sites file.

.. image:: /images/snoRNA_target_prediction_pseudoU_Orphan_piechart.png

.. note:: All user input will be recorded in a plain text file with suffix ``_ACAscan_config.txt`` in psiFinder/config and help users to easily reload the previous config (by simply clicking ``CONFIG`` button).
